<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Grades - Visualized</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <a class="nav-link" href="index.html" id="main-title-link" role="button">
                        <h1 class="h3 text-gray-800"><strong>My Grades</strong></h1>
                    </a>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - About page -->
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="about.html" id="about-link" role="button">
                                About
                            </a>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - GitHub Repo -->
                        <li class="nav-item ">
                            <a class="nav-link" href="https://github.com/t4lz/my-grades" id="github-link" role="button">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">GitHub Repo</span>
                                <i class="bi bi-github"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                </svg>
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Overall Summary</h1>
<!--                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i-->
<!--                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>-->
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Average Grade
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="grade-card-text">
                                                loading...
                                            </div>
                                        </div>
                                        <div class="dropdown no-arrow ">
                                            <div class="dropdown-toggle btn btn-info btn-circle btn-sm" role="button" id="average-grade-dropdown-info"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-info-circle fa-2x text-white"></i>
                                            </div>
                                            <div style="padding: 1rem" class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                                 aria-labelledby="average-grade-dropdown-info">
                                                <div class="dropdown-header">Average Grade</div>
                                                <div>The grades are <a href="https://www.ph.tum.de/academics/faq/grading/?language=en">in the german academic grading system</a>,
                                                    where 1.0 is the best possible grade and 5.0 is the worst.
                                                    The average grade is a weighted average of all my grades up until now.
                                                Almost all grades are weighted with their number of ECTS credits. Three
                                                courses from the first semester are weighted with half their ECTS credits.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Average Percentile
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"
                                                 id="percentile-card-text">
                                                loading...
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="dropdown no-arrow ">
                                                <div class="dropdown-toggle btn btn-info btn-circle btn-sm" role="button" id="average-percentile-dropdown-info"
                                                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-info-circle fa-2x text-white"></i>
                                                </div>
                                                <div style="padding: 1rem" class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                                     aria-labelledby="average-percentile-dropdown-info">
                                                    <div class="dropdown-header">Average Percentile</div>
                                                    <div>
                                                        The lower, the better. The percentile of my grade in each course
                                                        is calculated and then weighted by ECTS and the number of
                                                        students in that course. This average shows the average percent
                                                        of students that had better grades than me in my courses.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Average Z Score
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"
                                                         id="zscore-card-text">loading...</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="dropdown no-arrow ">
                                                <div class="dropdown-toggle btn btn-info btn-circle btn-sm" role="button" id="average-z-dropdown-info"
                                                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-info-circle fa-2x text-white"></i>
                                                </div>
                                                <div style="padding: 1rem" class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                                     aria-labelledby="average-z-dropdown-info">
                                                    <div class="dropdown-header">Average Z-Score</div>
                                                    <div>
                                                        The lower, the better (a negative number is good).
                                                        The <a href="https://en.wikipedia.org/wiki/Standard_score">Z-Score</a>
                                                        is a standardized score that allow to data points from different distributions.
                                                        The standard score is calculated by subtracting the mean and dividing by the standard deviation.
                                                        The units are standard deviations.
                                                        The average shown here is made from the Z-scores calculated separately for each course and is weighted
                                                        by ECTS and number of students in that course.
                                                        We can see that in average my grades are about one standard
                                                        deviation better than the mean grade in that course.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                ECTS Credits So Far
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"
                                                         id="ects-card-text">loading...</div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                             id="ects-progress-bar"
                                                             style="width: 0%" aria-valuenow="0" aria-valuemin="0"
                                                             aria-valuemax="180"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="dropdown no-arrow ">
                                                <div class="dropdown-toggle btn btn-info btn-circle btn-sm" role="button" id="average-z-dropdown-info"
                                                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-info-circle fa-2x text-white"></i>
                                                </div>
                                                <div style="padding: 1rem" class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                                     aria-labelledby="average-z-dropdown-info">
                                                    <div class="dropdown-header">ECTS Credits</div>
                                                    <div>
                                                        Total sum of <a href="https://en.wikipedia.org/wiki/European_Credit_Transfer_and_Accumulation_System">ECTS credits</a> so far. 180 are required for the degree.
                                                        In Germany, each ECTS point is supposed to represent 30 hours of work.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <!-- Line Chart -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-gray-800">Grades and ECTS over Semesters</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="semester-linechart-canvas"></canvas>
                                    </div>
                                    <hr>
                                    *Some grades from the first semester are only weighted with half their ECTS credits.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" id="personal-distribution-bar-chart">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <div class="row no-gutters align-items-center">
                                        <!-- Bar Chart -->
                                        <div class="col mr-2">
                                            <h6 class="m-0 font-weight-bold text-gray-800 course-name">Personal Grade Distribution</h6>
                                        </div>
<!--                                        <div class="col-auto course-grade">-->
<!--                                            <h6 class="m-0 font-weight-bold text-gray-800 course-grade">loading...</h6>-->
<!--                                        </div>-->
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-bar">
                                        <canvas id="personal-distribution-barchart-canvas"></canvas>
                                    </div>
                                    <hr>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2 percentile-text">
                                            Relative part in personal average grade.
                                        </div>
<!--                                        <div class="col-auto z-score-text">-->
<!--                                            loading...-->
<!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">All Exam Grade Distributions</h1>
                        <div class="dropdown no-arrow">
                            <div class="dropdown-toggle" role="button" id="sort-menu"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm">
                                    <i class="fas fa-sort fa-sm text-white-50"></i> Sort
                                </div>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                 aria-labelledby="sort-menu">
                                <div class="dropdown-header">Pick Order:</div>
                                <div class="dropdown-item sorting-option" id="sort-grade-ascending">
                                    Grade, best first. <i class="fas fa-check fa-sm text-gray-600 sorting-checkmark"></i>
                                </div>
                                <div class="dropdown-item sorting-option" id="sort-grade-descending">
                                    Grade, worst first. <i class="fas fa-check fa-sm text-gray-600 sorting-checkmark" style="visibility: hidden"></i>
                                </div>
                                <div class="dropdown-item sorting-option" id="sort-date-ascending">
                                    Exam date, earliest first. <i class="fas fa-check fa-sm text-gray-600 sorting-checkmark" style="visibility: hidden"></i>
                                </div>
                                <div class="dropdown-item sorting-option" id="sort-date-descending">
                                    Exam date, most recent first. <i class="fas fa-check fa-sm text-gray-600 sorting-checkmark" style="visibility: hidden"></i>
                                </div>
                                <div class="dropdown-item sorting-option" id="sort-ects-descending">
                                    ECTS, descending <i class="fas fa-check fa-sm text-gray-600 sorting-checkmark" style="visibility: hidden"></i>
                                </div>
                                <div class="dropdown-item sorting-option" id="sort-ects-ascending">
                                    ECTS, ascending <i class="fas fa-check fa-sm text-gray-600 sorting-checkmark" style="visibility: hidden"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row" id="bar-charts-row">
                        <!-- Bar Chart -->
                        <div class="col-md-4" id="template-bar-chart">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <div class="row no-gutters align-items-center">
                                        <!-- Bar Chart -->
                                        <div class="col mr-2">
                                            <h6 class="m-0 font-weight-bold text-gray-800 course-name">loading...</h6>
                                        </div>
                                        <div class="col-auto course-grade">
                                            <h6 class="m-0 font-weight-bold text-gray-800 course-grade">loading...</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-bar">
                                        <canvas></canvas>
                                    </div>
                                    <hr>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2 ects-text">
                                            loading...
                                        </div>
                                        <div class="col-auto semester-text">
                                            loading...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2 percentile-text">
                                            loading...
                                        </div>
                                        <div class="col-auto z-score-text">
                                            loading...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; t4lz 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/index.js"></script>
</body>

</html>